<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WebMarketing_17382316243500' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Web Marketing_Migrated Data' inline='true' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web Marketing_Migrated Data' name='textscan.1waio3h01zapzh1gtuyec077urcz'>
            <connection class='textscan' directory='C:/Users/shara/Downloads' filename='Web Marketing_Migrated Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1waio3h01zapzh1gtuyec077urcz' name='Web Marketing_Migrated Data.csv' table='[Web Marketing_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Channel Grouping' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Device Category' ordinal='3' />
            <column datatype='string' name='Page Title' ordinal='4' />
            <column datatype='string' name='Source Medium' ordinal='5' />
            <column datatype='integer' name='Bounces' ordinal='6' />
            <column datatype='integer' name='Exits' ordinal='7' />
            <column datatype='integer' name='Page Load Time' ordinal='8' />
            <column datatype='integer' name='Pageviews' ordinal='9' />
            <column datatype='integer' name='Sessions' ordinal='10' />
            <column datatype='integer' name='Time on Page' ordinal='11' />
            <column datatype='integer' name='Unique Pageviews' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel Grouping]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Category]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Title]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Medium]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bounces]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exits]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Load Time]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pageviews]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Page]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Pageviews]</local-name>
            <parent-name>[Web Marketing_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
      <column caption='Bounce rate' datatype='real' name='[Calculation_2358197396676268034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bounces]) / SUM([Sessions]) * 100' />
      </column>
      <column caption='Total session' datatype='integer' name='[Calculation_2358197396680806403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sessions])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
      <column caption='Web Marketing_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Web Marketing_Migrated Data.csv_5FDB84C374144BC39ECBCB92F5D31A2C]' role='measure' type='quantitative' />
      <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bounces]' derivation='Sum' name='[sum:Bounces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time on Page]' derivation='Sum' name='[sum:Time on Page:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2358197396676268034]' derivation='User' name='[usr:Calculation_2358197396676268034:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Page Title)' hidden='true' name='[Action (Page Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Page Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
      <datasources>
        <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
      </datasources>
      <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
        <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
        <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]'>
        <groupfilter function='level-members' level='[none:Channel Grouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Latest year Sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column caption='WINDOW_MAX(SUM([Sessions]))' datatype='integer' name='[Calculation_2358197396325621761]' role='measure' type='quantitative' user:unnamed='Unique Page Views (2)'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2358197396325621761]' derivation='User' name='[usr:Calculation_2358197396325621761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[yr:Date:ok]</column>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[usr:Calculation_2358197396325621761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk] + [federated.1m6ulvh0c3j91d1e36qp70bncnm7].[usr:Calculation_2358197396325621761:qk])</rows>
        <cols>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bounces'>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bounces]' derivation='Sum' name='[sum:Bounces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Bounces:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Bounces:qk]>]]></run>
                <run>&#10;TOTAL Bounces</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Exit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Exits]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exits]' derivation='Sum' name='[sum:Exits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Exits:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Exits:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>TOTAL   Exits</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Latest year Sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bounces]' derivation='Sum' name='[sum:Bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Bounces:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Bounces:qk] + [federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk])</rows>
        <cols>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bounces]' derivation='Sum' name='[sum:Bounces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Bounces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[:Measure Names]</column>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[:Measure Names]</rows>
        <cols>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Device Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Load time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Page Load Time]' role='measure' type='quantitative' />
            <column-instance column='[Page Load Time]' derivation='Avg' name='[avg:Page Load Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[avg:Page Load Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[avg:Page Load Time:qk]>]]></run>
                <run>&#10;Avg Page Load Time</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Session by page title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sessions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Page Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]' direction='DESC' />
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Device Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]</rows>
        <cols>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Bounce rate' datatype='real' name='[Calculation_2358197396676268034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bounces]) / SUM([Sessions]) * 100' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2358197396676268034]' derivation='User' name='[usr:Calculation_2358197396676268034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[tyr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2017-01-01 00:00:00#</bucket>
              <bucket>#2018-01-01 00:00:00#</bucket>
              <bucket>#2019-01-01 00:00:00#</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[tyr:Date:ok]' />
              <wedge-size column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]' />
              <size column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[usr:Calculation_2358197396676268034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Device Category:nk]' />
              <wedge-size column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]' />
              <size column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='integer' name='[Bounces]' role='measure' type='quantitative' />
            <column caption='Bounce rate' datatype='real' name='[Calculation_2358197396676268034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bounces]) / SUM([Sessions]) * 100' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2358197396676268034]' derivation='User' name='[usr:Calculation_2358197396676268034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2358197396676268034]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Page Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]' />
              <text column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]' />
              <color column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[usr:Calculation_2358197396676268034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time on page'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time on Page]' role='measure' type='quantitative' />
            <column-instance column='[Time on Page]' derivation='Avg' name='[avg:Time on Page:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[avg:Time on Page:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[avg:Time on Page:qk]>]]></run>
                <run>&#10;Avg Time on page</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pageviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top 5 Pageviews by Page Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pageviews]' derivation='Sum' name='[sum:Pageviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pageviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Page Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]</column>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Pageviews:qk]</rows>
        <cols>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pageviews (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Top 5 Pageviews by Page Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Page Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Page Title]' derivation='None' name='[none:Page Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pageviews]' derivation='Sum' name='[sum:Pageviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Country:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pageviews])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua &amp; Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pageviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Page Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]' direction='ASC' />
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]</column>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Country:nk]</column>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Page Title:nk]</rows>
        <cols>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Pageviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Latest year session'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Total Latest year Session</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[yr:Date:ok]</column>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]>]]></run>
                <run>&#10;Total Latest year Session</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Session'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>SESSIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>TOTAL SESSIONS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sessions by device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Category]' derivation='None' name='[none:Device Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sessions]' derivation='Sum' name='[sum:Sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Device Category:nk]</rows>
        <cols>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Sessions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Page Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unique Pageviews]' role='measure' type='quantitative' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique Pageviews]' derivation='Sum' name='[sum:Unique Pageviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Unique Pageviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[sum:Unique Pageviews:qk]>]]></run>
                <run>&#10;TOTAL Unique Pageviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sessions over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Total &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
            <column caption='Total session' datatype='integer' name='[Calculation_2358197396680806403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sessions])' />
            </column>
            <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2358197396680806403]' derivation='User' name='[usr:Calculation_2358197396680806403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[usr:Calculation_2358197396680806403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[usr:Calculation_2358197396680806403:qk]</rows>
        <cols>[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='360' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
      </datasources>
      <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
        <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
        <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89298' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='9702'>
            <zone h='89298' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='9702'>
              <zone h='89298' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='9702'>
                <zone h='89298' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='9702'>
                  <zone fixed-size='285' h='89298' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='17813' x='500' y='9702'>
                    <zone h='89298' id='10' param='horz' type-v2='layout-flow' w='17813' x='500' y='9702'>
                      <zone h='89298' id='11' param='vert' type-v2='layout-flow' w='17813' x='500' y='9702'>
                        <zone h='89298' id='12' param='horz' type-v2='layout-flow' w='17813' x='500' y='9702'>
                          <zone h='89298' id='13' param='horz' type-v2='layout-flow' w='17813' x='500' y='9702'>
                            <zone h='89298' id='14' param='vert' type-v2='layout-flow' w='17813' x='500' y='9702'>
                              <zone h='89298' id='15' param='vert' type-v2='layout-flow' w='17813' x='500' y='9702'>
                                <zone h='6500' id='24' type-v2='dashboard-object' w='17813' x='500' y='9702'>
                                  <button action='tabdoc:goto-sheet window-id=&quot;{103CED37-67C5-42F7-AE87-041BAF330A54}&quot;' button-type='text'>
                                    <button-visual-state>
                                      <caption>Cockplt</caption>
                                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                      <format attr='background-color' value='#ff5500' />
                                    </button-visual-state>
                                  </button>
                                </zone>
                                <zone h='6500' id='25' type-v2='dashboard-object' w='17813' x='500' y='16202'>
                                  <button action='tabdoc:goto-sheet window-id=&quot;{103CED37-67C5-42F7-AE87-041BAF330A54}&quot;' button-type='text'>
                                    <button-visual-state>
                                      <caption>Sessions</caption>
                                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                      <format attr='background-color' value='#ff5500' />
                                    </button-visual-state>
                                  </button>
                                </zone>
                                <zone h='6500' id='27' type-v2='dashboard-object' w='17813' x='500' y='22702'>
                                  <button action='tabdoc:goto-sheet window-id=&quot;{103CED37-67C5-42F7-AE87-041BAF330A54}&quot;' button-type='text'>
                                    <button-visual-state>
                                      <caption>Pageviews</caption>
                                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                      <format attr='background-color' value='#ff5500' />
                                    </button-visual-state>
                                  </button>
                                </zone>
                                <zone h='6500' id='26' type-v2='dashboard-object' w='17813' x='500' y='29202'>
                                  <button action='tabdoc:goto-sheet window-id=&quot;{103CED37-67C5-42F7-AE87-041BAF330A54}&quot;' button-type='text'>
                                    <button-visual-state>
                                      <caption>Page Load Time</caption>
                                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                      <format attr='background-color' value='#ff5500' />
                                    </button-visual-state>
                                  </button>
                                </zone>
                                <zone h='63298' id='17' type-v2='empty' w='17813' x='500' y='35702'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1320' h='89298' id='8' is-fixed='true' type-v2='empty' w='81187' x='18313' y='9702'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='55' forceUpdate='true' h='8702' id='23' is-fixed='true' type-v2='text' w='18109' x='500' y='1000'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='14'>Select a Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8702' id='31' type-v2='text' w='80891' x='18609' y='1000'>
            <formatted-text>
              <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='22'>W E B    M A R K E T I N G     D A S H B O A R D</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12625' id='32' name='Total Session' show-title='false' w='14500' x='18313' y='10375'>
        </zone>
        <zone h='13500' id='33' name='Exits' show-title='false' w='16188' x='33125' y='9500' />
        <zone h='13375' id='34' name='Load time' show-title='false' w='15375' x='1688' y='40500' />
        <zone h='11750' id='35' name='Time on page' show-title='false' w='15438' x='1563' y='58375' />
        <zone h='34125' id='36' name='Bar Chart' w='35563' x='18188' y='23625' />
        <zone h='22000' id='37' name='Line' w='34938' x='18563' y='76125' />
        <zone h='39000' id='39' name='Top 5 Pageviews' w='44188' x='55313' y='60500'>
        </zone>
        <zone h='11875' id='40' name='Total Latest year session' show-title='false' w='17188' x='66750' y='10250' />
        <zone h='35125' id='41' name='Top 5 Pageviews (2)' w='45000' x='54750' y='25000' />
        <zone h='11750' id='42' name='Bounces' show-title='false' w='14938' x='84813' y='9250' />
        <zone h='11125' id='43' name='Unique Page Views' show-title='false' w='16313' x='49438' y='9875' />
        <zone h='17250' id='44' name='Line KPIs' w='35313' x='18188' y='57750'>
        </zone>
        <zone h='10625' id='45' mode='checkdropdown' name='Total Session' param='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]' show-apply='true' type-v2='filter' values='database' w='15188' x='1688' y='74125'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1600' minheight='360' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='Web Marketing_Migrated Data' name='federated.1m6ulvh0c3j91d1e36qp70bncnm7' />
      </datasources>
      <datasource-dependencies datasource='federated.1m6ulvh0c3j91d1e36qp70bncnm7'>
        <column datatype='string' name='[Channel Grouping]' role='dimension' type='nominal' />
        <column-instance column='[Channel Grouping]' derivation='None' name='[none:Channel Grouping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89298' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='9702'>
            <zone h='89298' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='9702'>
              <zone h='89298' id='6' param='horz' type-v2='layout-flow' w='99000' x='500' y='9702'>
                <zone h='89298' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='9702'>
                  <zone fixed-size='285' h='89298' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='17813' x='500' y='9702'>
                    <zone h='89298' id='10' param='horz' type-v2='layout-flow' w='17813' x='500' y='9702'>
                      <zone h='89298' id='11' param='vert' type-v2='layout-flow' w='17813' x='500' y='9702'>
                        <zone h='89298' id='12' param='horz' type-v2='layout-flow' w='17813' x='500' y='9702'>
                          <zone h='89298' id='13' param='horz' type-v2='layout-flow' w='17813' x='500' y='9702'>
                            <zone h='89298' id='14' param='vert' type-v2='layout-flow' w='17813' x='500' y='9702'>
                              <zone h='89298' id='15' param='vert' type-v2='layout-flow' w='17813' x='500' y='9702'>
                                <zone h='6500' id='24' type-v2='dashboard-object' w='17813' x='500' y='9702'>
                                  <button action='tabdoc:goto-sheet window-id=&quot;{103CED37-67C5-42F7-AE87-041BAF330A54}&quot;' button-type='text'>
                                    <button-visual-state>
                                      <caption>Cockplt</caption>
                                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                      <format attr='background-color' value='#ff5500' />
                                    </button-visual-state>
                                  </button>
                                </zone>
                                <zone h='6500' id='25' type-v2='dashboard-object' w='17813' x='500' y='16202'>
                                  <button action='tabdoc:goto-sheet window-id=&quot;{103CED37-67C5-42F7-AE87-041BAF330A54}&quot;' button-type='text'>
                                    <button-visual-state>
                                      <caption>Sessions</caption>
                                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                      <format attr='background-color' value='#ff5500' />
                                    </button-visual-state>
                                  </button>
                                </zone>
                                <zone h='6500' id='27' type-v2='dashboard-object' w='17813' x='500' y='22702'>
                                  <button action='tabdoc:goto-sheet window-id=&quot;{103CED37-67C5-42F7-AE87-041BAF330A54}&quot;' button-type='text'>
                                    <button-visual-state>
                                      <caption>Pageviews</caption>
                                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                      <format attr='background-color' value='#ff5500' />
                                    </button-visual-state>
                                  </button>
                                </zone>
                                <zone h='6500' id='26' type-v2='dashboard-object' w='17813' x='500' y='29202'>
                                  <button action='tabdoc:goto-sheet window-id=&quot;{103CED37-67C5-42F7-AE87-041BAF330A54}&quot;' button-type='text'>
                                    <button-visual-state>
                                      <caption>Page Load Time</caption>
                                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                                      <format attr='background-color' value='#ff5500' />
                                    </button-visual-state>
                                  </button>
                                </zone>
                                <zone h='63298' id='17' type-v2='empty' w='17813' x='500' y='35702'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1320' h='89298' id='8' is-fixed='true' type-v2='empty' w='81187' x='18313' y='9702'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='55' forceUpdate='true' h='8702' id='23' is-fixed='true' type-v2='text' w='18109' x='500' y='1000'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='14'>Select a Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8702' id='31' type-v2='text' w='80891' x='18609' y='1000'>
            <formatted-text>
              <run fontcolor='#ff5500' fontname='Tableau Bold' fontsize='22'>W E B    M A R K E T I N G     D A S H B O A R D</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12625' id='32' name='Total Session' show-title='false' w='14500' x='18313' y='10375'>
        </zone>
        <zone h='13500' id='33' name='Exits' show-title='false' w='16188' x='33125' y='9500' />
        <zone h='13375' id='34' name='Load time' show-title='false' w='15375' x='1688' y='40500' />
        <zone h='11750' id='35' name='Time on page' show-title='false' w='15438' x='1563' y='58375' />
        <zone h='11875' id='40' name='Total Latest year session' show-title='false' w='17188' x='66750' y='10250' />
        <zone h='11750' id='42' name='Bounces' show-title='false' w='14938' x='84813' y='9250' />
        <zone h='11125' id='43' name='Unique Page Views' show-title='false' w='16313' x='49438' y='9875' />
        <zone h='10625' id='45' mode='checkdropdown' name='Total Session' param='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Channel Grouping:nk]' show-apply='true' type-v2='filter' values='database' w='15188' x='1688' y='74125'>
        </zone>
        <zone h='40625' id='52' name='Total sessions by device' w='37063' x='18438' y='59375' />
        <zone h='35625' id='53' name='sessions over time' w='81438' x='18563' y='23500' />
        <zone h='38625' id='56' name='Session by page title' w='43250' x='56438' y='61250' />
        <zone h='12625' id='57' name='Session by page title' pane-specification-id='0' param='[federated.1m6ulvh0c3j91d1e36qp70bncnm7].[none:Device Category:nk]' type-v2='color' w='8750' x='87000' y='61875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
